POSTGRES_USER=posthog
POSTGRES_DB=posthog
POSTGRES_PASSWORD=posthog
POSTGRES_HOST=posthog_db
POSTGRES_PORT=6432
DATABASE_URL="postgres://posthog:posthog@posthog_db:6432/posthog"

PORT="8023"
DOMAIN=example.com  # must be an https domain
SENTRY_DSN=''
SITE_URL=https://${DOMAIN}
DISABLE_SECURE_SSL_REDIRECT=true
IS_BEHIND_PROXY=true

CLICKHOUSE_DATABASE=posthog
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false

REDIS_URL=redis://redis:6379/
SECRET_KEY=1e027b3c2e4aa62260cd71a8ae253827196072dd153480b6ee9fb264
DEPLOYMENT=hobby

MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
